{
  "name": "involvemint-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/involvemint-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/involvemint-e2e/cypress.json",
        "tsConfig": "apps/involvemint-e2e/tsconfig.e2e.json",
        "devServerTarget": "involvemint:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "involvemint:serve:production"
        },
        "test": {
          "devServerTarget": "involvemint:serve:test"
        },
        "local": {
          "devServerTarget": "involvemint:serve"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/involvemint-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["involvemint"]
}
