{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-e2e": "apps/api-e2e",
    "client-admin-data-access": "libs/client/admin/data-access",
    "client-admin-shell": "libs/client/admin/shell",
    "client-ba-data-access": "libs/client/ba/data-access",
    "client-ba-shell": "libs/client/ba/shell",
    "client-cm-api": "libs/client/cm/api",
    "client-cm-data-access": "libs/client/cm/data-access",
    "client-cm-shell": "libs/client/cm/shell",
    "client-ep-data-access": "libs/client/ep/data-access",
    "client-ep-shell": "libs/client/ep/shell",
    "client-login": "libs/client/login",
    "client-shared-assets": "libs/client/shared/assets",
    "client-shared-data-access": "libs/client/shared/data-access",
    "client-shared-routes": "libs/client/shared/routes",
    "client-shared-scss": "libs/client/shared/scss",
    "client-shared-ui": "libs/client/shared/ui",
    "client-shared-util": "libs/client/shared/util",
    "client-shell": "libs/client/shell",
    "client-sp-data-access": "libs/client/sp/data-access",
    "client-sp-shell": "libs/client/sp/shell",
    "involvemint": "apps/involvemint",
    "involvemint-e2e": "apps/involvemint-e2e",
    "migrate": "apps/migrate",
    "server-api": "libs/server/api",
    "server-core-application-services": "libs/server/core/application-services",
    "server-core-domain-services": "libs/server/core/domain-services",
    "shared-domain": "libs/shared/domain",
    "shared-util": "libs/shared/util"
  }
}
